<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Anna Saidlova">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Hello, world!</title>
</head>

<body>
    <h1>Hello, world!</h1>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 moje">    
            </div>
        <div class="row">
            <div class="col-sm-4">
                <ul class="Menu">
                    <li>
                        <a href="aboutme.html">About me</a>
                    </li>
                    <li>
                        <a href="hobbies.html">Hobbies</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul> </div>
            <div class="col-md-8">
                <img src="http://www.bcslogic.com/wp-content/uploads/2017/12/2017.12.13-anna.-coverphoto.jpg" class="img-fluid" alt="Relax, bro."   
                align=middle />

                

            </div> 
        
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>